{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 起動",
            "type": "cppdbg",
            "request": "launch",
            // 実行ファイルのパスをビルド出力先に合わせる
            "program": "${workspaceFolder}/ASG/src/main",
            // プログラムに渡す引数がある場合はここに追加
            "args": ["-set", "../input/script/s27_C.set"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/ASG/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "gdb の再フォーマットを有効にする",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // ★重要：実行前に「プロジェクト全体ビルド」タスクを走らせる
            "preLaunchTask": "C/C++: gcc Debug ビルド (プロジェクト全体)",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}